# bulk-storage-crates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/io/github/jamalam360/bulk_storage_crates/client/: BulkStorageCratesClient.java  CrateBlockEntityRenderer.java
common/src/main/java/io/github/jamalam360/bulk_storage_crates/: BulkStorageCrates.java  BulkStorageCratesPlatform.java
common/src/main/java/io/github/jamalam360/bulk_storage_crates/content/: CrateBlock.java  CrateBlockEntity.java  CrateLidItem.java  CrowbarItem.java
common/src/main/resources/: bulk_storage_crates.mixins.json
common/src/main/resources/assets/bulk_storage_crates/models/block/: crate_lidded.json  crate_unlidded.json
datagen/src/main/java/io/github/jamalam360/bulk_storage_crates/datagen/: BulkStorageCratesBootstrap.java  BulkStorageCratesDatagen.java  ItemTagProvider.java  ModelProvider.java
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/io/github/jamalam360/bulk_storage_crates/fabric/: BulkStorageCratesClientFabric.java  BulkStorageCratesFabric.java  BulkStorageCratesPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
models/: Lidded Crate.bbmodel  Unlidded Crate.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/io/github/jamalam360/bulk_storage_crates/neoforge/: BulkStorageCratesClientNeoForge.java  BulkStorageCratesNeoForge.java  BulkStorageCratesPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
