org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=1.0.0+1.21.1
minecraft_version=1.21.1

additional_minecraft_versions=
minimum_minecraft_version=1.21.1
minimum_architectury_api_version=13.0.8
minimum_fabric_api_version=0.114.0+1.21.1
minimum_jamlib_version=1.2.2+1.21.1

branch=main
group=io.github.jamalam360
mod_name=Bulk Storage Crates
mod_id=bulk_storage_crates
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
